{
  "name": "central-logging",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "steal-tools"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "can": "^2.3.24",
    "grid-component": "^0.5.6",
    "grid-filter": "^0.5.4",
    "jquery": "^2.2.4",
    "steal": "^0.16.14"
  },
  "devDependencies": {
    "bootstrap": "^3.3.6",
    "can-validate": "^0.9.2",
    "express": "^4.13.4",
    "less": "^2.7.1",
    "lodash": "^4.12.0",
    "steal-tools": "^0.16.3"
  },
  "system": {
    "paths": {
      "bootstrap.css": "node_modules/bootstrap/dist/css/bootstrap.css"
    },
    "npmAlgorithm": "flat"
  }
}
